# sanjay_flipkart

./: README.md  build.gradle
src/main/java/demo/: App.java
src/test/java/demo/: HomePage.java  TestCases.java  Verification.java
src/test/resources/: testng.xml
