
plugins {
    id 'java'
}



// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'application'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
   
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.0'

    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'

}

test {
    // Use TestNG for testing
    useTestNG() {
        suites 'src/test/resources/testng.xml'  // Path to your TestNG XML suite file
        
    }

    // Configure test logging
    testLogging {
        showStandardStreams = true  // Show output from tests to the console
        events "passed", "skipped", "failed"  // Log passed, skipped, and failed events
    }
}


//task startScript(type:Exec) {
//    commandLine './selenium-run.sh'
//}

//run.dependsOn startScript

//test.dependsOn startScript

mainClassName = 'demo.App'
